{
  "name": "vue-template",
  "version": "0.0.1",
  "description": "Vue.js template for creating new web application",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/lacodda/vue-template",
  "author": {
    "name": "Kirill Lahtachev",
    "email": "lahtachev@gmail.com",
    "url": "http://lacodda.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lacodda/vue-template.git"
  },
  "bugs": {
    "url": "https://github.com/lacodda/vue-template/issues"
  },
  "keywords": [
    "vue",
    "template"
  ],
  "scripts": {
    "start": "npm run serve:dev",
    "build": "cross-env NODE_ENV=production webpack",
    "serve:dev": "cross-env NODE_ENV=development node bin/dev-server.js",
    "serve:production": "cross-env NODE_ENV=production node bin/spa-server.js",
    "lint:scripts": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "generate-ssl": "node ./scripts/generate-ssl --hostname localhost",
    "add-generated-ssl": "open /Applications/Utilities/Keychain\\ Access.app ssl/ssl.crt"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.55",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.55",
    "@babel/plugin-syntax-flow": "^7.0.0-beta.55",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "autoprefixer": "^9.0.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta",
    "chai": "^4.1.2",
    "compression": "^1.7.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-vue": "^4.7.1",
    "express": "^4.16.3",
    "flow-bin": "^0.77.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.2",
    "node-sass-magic-importer": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "stylelint": "^9.4.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
